oss.endpoint= http://oss-cn-qingdao-internal.aliyuncs.com
oss.accessKeyId=LTAIW0meowCEfzAO
oss.accessKeySecret=OQUn9vIk3R8HIP6y7NOTRWjIj8POKo
oss.bucket=sheepsunoss
vss.email=805014823@qq.com
vss.resourceDomain=sheepsun.com
vss.webDomain=sheepsun.com